<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.ncu.controller.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="save" />
                  <MenuItem mnemonicParsing="false" onAction="#showConnect" text="Connect" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../Root.css" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBox" prefHeight="691.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="brushButton" mnemonicParsing="false" onAction="#paint" />
                        <Slider fx:id="slider" />
                        <ColorPicker fx:id="colorPicker" onAction="#selectColor" />
                        <Button fx:id="eraserButton" mnemonicParsing="false" onAction="#eraser" />
                        <Slider fx:id="eraserSlider" />
                        <Button fx:id="clearAllButton" mnemonicParsing="false" onAction="#clearAll" />
                     </children></VBox>
                  <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvas" height="200.0" width="200.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
